<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>QML/Cell.qml</file>
        <file>QML/Field.qml</file>
        <file>QML/FieldInitializer.qml</file>
        <file>QML/Game.qml</file>
        <file>QML/HomePage.qml</file>
        <file>QML/ShipCounter.qml</file>
        <file>QML/ShipCounterRow.qml</file>
        <file>QML/NamesInput.qml</file>
        <file>QML/Restart.qml</file>
        <file>QML/OpponentSelectPage.qml</file>
        <file>QML/WaitingPage.qml</file>
    </qresource>
</RCC>
